<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flore</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/fonts.css">
		<link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/function.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

    </head>
    <body class="home">

		<!-- Main Navigation will go here -->

		<nav>
			<div class="site-branding">
				<a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>

		<content>
			<div class="section" id="banner">
				<div class="bg_image"><img src="assets/img/921904450.jpg" alt="Place the alt information for this image here"></div>
				<div class="banner_text">
					<div class="main">
						<div class="top">Hello,</div>
						<br>
						<div class="bottom">Glow Getter</div>
					</div>
					<div class="text">
						<p class="bold">You know brilliant skin when you see it.</p>
						<p>We've combined the hottest ingredient in skincare, for radiance and clarity like you've never seen before.</p>
						<div class="icons">
							<div class="icon">
								<img src="assets/img/icon_one.png" alt="Icon One" />
								<div class="i_text">Time Release Technology</div>
							</div>
							<div class="icon">
								<img src="assets/img/icon_two.png" alt="Icon Two" />
								<div class="i_text">Plant Stem Cells</div>
							</div>
							<div class="icon">
								<img src="assets/img/icon_three.png" alt="Icon Three" />
								<div class="i_text">All-Naural Ingredients</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="one">
				<div class="inner">
					<div class="main">Your Best Face <br> Forward</div>
					<div class="text">
						<p class="bold">Bring out your skin's best side</p>
					</div>
				</div>
			</div>
			<div class="section grid" id="two">
				<div class="inline-grid one">
					<div class="text">
						<div class="inner">
							<div class="left">
								<h2>Ageless</h2>
								<p>Hiding the fact that you've been tired since 2010</p>
								<a href="#" class="shop">Shop</a>
							</div>
							<div class="right">
								<img src="assets/img/bottle.png" alt="Bottle Image" />
							</div>
						</div>
					</div>
				</div>
				<div class="inline-grid two">
					<div class="text">
						<div class="inner">
							<div class="left">
								<h2>Blemish</h2>
								<p>You can't always live drama free, but your face can</p>
								<a href="#" class="shop">Shop</a>
							</div>
							<div class="right">
								<img src="assets/img/bottle.png" alt="Bottle Image" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section grid" id="three">
				<div class="inline-grid three">
					<div class="text">
						<div class="inner">
							<div class="left">
								<h2>Men</h2>
								<p>Manscaping 101: Real men moisturize</p>
								<a href="#" class="shop">Shop</a>
							</div>
							<div class="right">
								<img src="assets/img/bottle.png" alt="Bottle Image" />
							</div>
						</div>
					</div>
				</div>
				<div class="inline-grid four">
					<div class="text">
						<div class="inner">
							<div class="left">
								<h2>Sun</h2>
								<p>Going outside? Cover Up, Buttercup</p>
								<a href="#" class="shop">Shop</a>
							</div>
							<div class="right">
								<img src="assets/img/bottle.png" alt="Bottle Image" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section" id="five">
				<div class="left">
					<div class="bottle"><img src="assets/img/bottle.png" alt="Bottle Image" /></div>
					<div class="letter"><img src="assets/img/script.png" alt="Hi, Your skin looks fantastic! Love, Your future self" /></div>
				</div>
				<div class="right">
					<div class="main">
						<div class="top">Intelligent</div>
						<br>
						<div class="bottom">Skincare</div>
					<div class="text">
						<p class="bold">Your Future Self Thanks You</p>
						<p>Start today to see results tomorrow, the next day and every day after that. With time released CBD (aka MitoZomes&trade;) and other space age goodies like plant stem cells, our natural products keep working for you long after you've applied them.</p>

					</div>
				</div>
			</div>
			</div>

		</content>

		<footer>
			<div class="instagram">
				<div class="insta_label">Follow us on Instagram</div>
				<ul>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="footer_inner">
				<div class="footer_section one">
					<div class="footer-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="footer_section two">
					<label for="email">Sign up to receive special offers</label>
					<input type="text" name="email" placeholder="enter email address">
					<input type="Sign Up" placeholder="Sign Up">
					<div class="pin_logo">
						<img src="assets/img/pin_logo.png" alt="Pinterest Logo">
					</div>
				</div>
				<div class="footer_section three">
					<div class="footer_logo">
						<a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
			</div>
		</footer>

	</body>
</html>

